## TSIRFA RESTFul API Server
SERVER_PORT=

## CREDENCIAIS
MAIL_SERVER=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

## DESTINATARIOS DE EMAIL
MAIL_ERROR=
MAIL_TEST=

## Redis
ADDR_REDIS=
PASSWORD_REDIS=
